<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:link {text-decoration: none;}
    a:hover{text-decoration: underline;color: red;font-size: 19.9px;font-style: italic;}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 23%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 30%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 10%;
  /*left: 50%;*/
  right:0%;
  transform: translate(0%, 0%);
  text-align: center;
}

.centered1 {
  position: inherit;
  top: 0%;
  left: 24%;
  right:0%;
  transform: translate(0%, 0%);
  text-align: center;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <p style="color: rgb(255, 0, 0);font-size: 40px;">Choose method of Payment</p><br><br>
    <a href=credit.html><h2 style="color: white;">Credit Card</h2></a><hr><br>
    <a href=debit.html><h2 style="color: white;">Debit Card</h2></a><hr><br>
    <a href=credit.html><h2 style="color: white;">Paytm</h2></a><hr><br>
    <a href=file:///C:/Users/Pranav%20Adith/Desktop/netbanking.html><h2 style="color: white;">Internet Banking</h2></a><hr><br>
  </div>
</div>


<div class="split right">
  <div class="centered1">
    <h1 style="color: red;font-size: 50px;">PAYMENT GATEWAY</h1>
    <p style="color: black;font-size: 26px;">A payment gateway is a merchant service provided by an e-commerce application service provider that authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, 
      or traditional brick and mortar. The payment gateway may be provided by a bank to its customers, but can be provided by a specialised financial service provider as a separate service, such as a payment service provider.
      A payment gateway facilitates a payment transaction by the transfer of information between a payment portal (such as a website, mobile phone or interactive voice response service) and the front end processor or acquiring bank.</p>
      
      <h2 style="color: blue;font-size: 35px;"><pre> <u>NOTE:</u>                                                                                      </pre></h2>
      <ul>
    <li style="color: black;font-size: 27px;"><pre>Incase of cancelled payment, money will be refunded within 2-3 working days.            </pre></li>
    <li style="color: black;font-size: 27px;"><pre>For further clarification, contact us via <b>services@gtel.org                 </b></li></pre>
  </ul><br>
  <br>
  <img src="C:\Users\Pranav Adith\Desktop\visa.jpeg" style="width:500px;height:150px;">
  <img src="C:\Users\Pranav Adith\Desktop\paytm1.jpg" style="width:150px;height:150px;">
  </div>
</div>
     
</body>
</html> 
